--window-border-width: 0px;
--main-font-family: serif;
--window-border-style: none;
--window-toolbar-button-color: black;
--window-toolbar-bgimg: none;
--menu-bgimg: linear-gradient(to right, #ffc0cb, #ffc4e4, #ffe3b9);
--menu-border-radius: 10px;
--main-bgimg: linear-gradient(to right bottom, #ffc0cb, #ffc4e4, #ffe3b9);
--window-toolbar-bgsize: 100% auto;
--main-bgcolor: white;
--menu-bgcolor: white;
--audio-fileupload-bgcolor: none;
--window-bgimg: linear-gradient(to right bottom, #ffc0cb, #ffe3b9);
--colorselector-selected-color: orange;
--window-border-color: black;
--window-bgsize: 100% auto;
--window-toolbar-bgcolor: none;
--menu-border-color: #db7093;
--menu-border-style: solid;
--menu-border-width: 1px;
--main-color: black;
--menu-bgsize: auto 100%;
--window-bgcolor: #fafafa;
--main-bgsize: auto 100%;
--window-toolbar-close-color: black;