--window-border-width: 0px;
--main-font-family: serif;
--window-border-style: none;
--window-toolbar-button-color: black;
--window-toolbar-bgimg: none;
--menu-bgimg: linear-gradient(to right, #93cedb, #88ccee, #aaccdd);
--menu-border-radius: 10px;
--main-bgimg: linear-gradient(to right bottom, #87ceeb, #75caee, #93cecd);
--window-toolbar-bgsize: 100% auto;
--main-bgcolor: white;
--menu-bgcolor: white;
--audio-fileupload-bgcolor: none;
--window-bgimg: linear-gradient(to right bottom, #daf7ff, #f0f7f4);
--colorselector-selected-color: orange;
--window-border-color: black;
--window-bgsize: 100% auto;
--window-toolbar-bgcolor: linear-gradient(to right bottom, #daf7ff, #f0f7f4);
--menu-border-color: deepskyblue;
--menu-border-style: solid;
--menu-border-width: 1px;
--main-color: black;
--menu-bgsize: auto 100%;
--window-bgcolor: #fafafa;
--main-bgsize: auto 100%;
--window-toolbar-close-color: black;